# Dagger2

./: settings.gradle
annotation/src/main/java/com/example/annotation/: BindView.java  ClassBindView.java
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_demo_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_demo_01/simple1/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Person.java  Student.java  StudentComponent.java  StudentModule.java
app/src/main/java/com/example/dagger2_demo_01/use1/component/: MyComponent.java
app/src/main/java/com/example/dagger2_demo_01/use1/module/: DataModule.java  NetworkModule.java
app/src/main/java/com/example/dagger2_demo_01/use1/object/: DataObject.java  NetworkObject.java
app/src/main/java/com/example/dagger2_demo_01/use1/ui/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/dagger2_demo_01/use2/component/: MyComponent.java
app/src/main/java/com/example/dagger2_demo_01/use2/module/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/dagger2_demo_01/use2/ui/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/dagger2_demo_01/use3/app/: MyApplication.java
app/src/main/java/com/example/dagger2_demo_01/use3/component/: MyComponent.java
app/src/main/java/com/example/dagger2_demo_01/use3/module/: DataModule.java  NetworkModule.java
app/src/main/java/com/example/dagger2_demo_01/use3/ui/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/dagger2_demo_01/use4/: Dog.java  DogComponent.java  DogModule.java  MainActivity.java  TestClassBindView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2_demo_01/: ExampleUnitTest.java
custom_dagger2/src/main/: AndroidManifest.xml
custom_dagger2/src/main/java/com/example/custom_dagger2/: DoubleCheck.java  Factory.java  (+3 more)
lib/: build.gradle
lib/src/main/java/com/example/lib/: BindViewProcess.java
use_custom_dagger2/: build.gradle
use_custom_dagger2/src/main/: AndroidManifest.xml
use_custom_dagger2/src/main/res/layout/: activity_main.xml
(+12 files in other folders)
